<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Fri Dec 13 03:15:15 MSK 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.cursach/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Circle.html" title="class in com.example.cursach">Circle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс Circle, представляющий окружность.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.example.cursach/com/example/cursach/Errors.html" title="class in com.example.cursach">Errors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Класс Errors представляет собой базовый класс для всех пользовательских исключений в приложении.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Figure.html" title="class in com.example.cursach">Figure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Абстрактный класс Figure, представляющий геометрическую фигуру.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Generator.html" title="class in com.example.cursach">Generator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс Generator отвечает за генерацию и отрисовку случайных фигур на холсте.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/GUI.html" title="class in com.example.cursach">GUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Главный класс графического интерфейса (GUI) для приложения генератора случайных фигур.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.example.cursach/com/example/cursach/InvalidInputException.html" title="class in com.example.cursach">InvalidInputException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Класс InvalidInputException представляет собой исключение, возникающее при вводе неверных данных пользователем.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Line.html" title="class in com.example.cursach">Line</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс Line, представляющий отрезок линии.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Main.html" title="class in com.example.cursach">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Точка входа в приложение.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.example.cursach/com/example/cursach/NegativeInputException.html" title="class in com.example.cursach">NegativeInputException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Класс NegativeInputException представляет собой исключение, возникающее при попытке использовать отрицательные значения в качестве входных данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Parabola.html" title="class in com.example.cursach">Parabola</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс Parabola, представляющий параболу.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Rectangle.html" title="class in com.example.cursach">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс Rectangle, представляющий прямоугольник.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.example.cursach/com/example/cursach/TooManyFiguresException.html" title="class in com.example.cursach">TooManyFiguresException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Класс TooManyFiguresException представляет собой исключение, возникающее при попытке сгенерировать слишком большое количество фигур.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Trapezoid.html" title="class in com.example.cursach">Trapezoid</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс Trapezoid, представляющий трапецию.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cursach/com/example/cursach/Triangle.html" title="class in com.example.cursach">Triangle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс Triangle, представляющий треугольник.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
