<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Fri Dec 13 03:15:15 MSK 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.cursach/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.cursach/com/example/cursach/package-tree.html">com.example.cursach</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/GUI.html" class="type-name-link" title="class in com.example.cursach">GUI</a></li>
</ul>
</li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Figure.html" class="type-name-link" title="class in com.example.cursach">Figure</a>
<ul>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Circle.html" class="type-name-link" title="class in com.example.cursach">Circle</a></li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Line.html" class="type-name-link" title="class in com.example.cursach">Line</a></li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Parabola.html" class="type-name-link" title="class in com.example.cursach">Parabola</a></li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Rectangle.html" class="type-name-link" title="class in com.example.cursach">Rectangle</a></li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Trapezoid.html" class="type-name-link" title="class in com.example.cursach">Trapezoid</a></li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Triangle.html" class="type-name-link" title="class in com.example.cursach">Triangle</a></li>
</ul>
</li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Generator.html" class="type-name-link" title="class in com.example.cursach">Generator</a></li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Main.html" class="type-name-link" title="class in com.example.cursach">Main</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/Errors.html" class="type-name-link" title="class in com.example.cursach">Errors</a>
<ul>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/InvalidInputException.html" class="type-name-link" title="class in com.example.cursach">InvalidInputException</a></li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/TooManyFiguresException.html" class="type-name-link" title="class in com.example.cursach">TooManyFiguresException</a></li>
</ul>
</li>
<li class="circle">com.example.cursach.<a href="com.example.cursach/com/example/cursach/NegativeInputException.html" class="type-name-link" title="class in com.example.cursach">NegativeInputException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
